# xiuxian

./: pom.xml
src/main/java/com/: student.java  test.java
src/main/java/com/config/: RootConfig.java  druidDataSourceConfig.java
src/main/java/com/constant/: gameConstant.java
src/main/java/com/dao/: testDao.java
src/main/java/com/domain/: attribute.java  item.java  role.java  roleData.java  roleData_LianQi.java  roleStatus.java  skill.java
src/main/java/com/service/: myService.java
src/main/java/com/util/: chineseName.java  roleGenerator.java
src/main/java/mvc/controller/: homeController.java
src/main/resources/: db.properties  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: testMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp  test.jsp  web.xml
